# SMTP Configuration Template
# Create a file named ".env" in the same directory and fill in these values

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=navyashree.poojary@dataplatr.com
SENDER_PASSWORD=ocpd skyr jvez mrpq
